<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A85-PQ-6dt">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-RY-363">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX6-yO-D3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THY-KH-59X">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMM-rj-D2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-9L-f3R">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0e-69-97S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-ND-xL1">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2l-23-kGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-wM-WPT">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjd-km-eAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-65-CyS">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvy-P8-5IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93s-wn-3Qv">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf3-iv-uSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-1g-IuP">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQ5-E5-Cgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auF-M4-Xox">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FW-AA-Mla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-wK-wMk">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue7-oQ-OKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-OC-x5F">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coN-cP-ycw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-1m-h9G">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhi-jD-Zhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-zc-djh">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w80-8R-L0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-cL-FeJ">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhc-6d-XJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-BD-VlK">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPk-1F-zSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-PO-xD6">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nth-ql-u6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-uZ-1t8">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aF-l5-cii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-HF-y8n">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSE-Ft-Yy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-7d-biJ">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2j-6s-E9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-bU-Zh3">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb6-IT-8op"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="NI0-zc-djh" secondAttribute="width" id="0UP-Oe-8Fq"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="fdX-PO-xD6" secondAttribute="width" id="0yY-zm-akR"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="7xH-wK-wMk" secondAttribute="width" id="1PL-Re-H5D"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="THY-KH-59X" secondAttribute="height" id="1XC-nh-VWe"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="auF-M4-Xox" secondAttribute="width" id="1m6-2X-zqP"/>
                            <constraint firstItem="NI0-zc-djh" firstAttribute="top" secondItem="THY-KH-59X" secondAttribute="bottom" constant="8" id="2Aw-wy-6Hj"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="7xH-wK-wMk" secondAttribute="height" id="2Ld-sx-9zu"/>
                            <constraint firstItem="CbO-HF-y8n" firstAttribute="top" secondItem="fdX-PO-xD6" secondAttribute="bottom" constant="8" id="2a2-3n-FkK"/>
                            <constraint firstItem="Nlt-bU-Zh3" firstAttribute="top" secondItem="nmg-uZ-1t8" secondAttribute="bottom" constant="8" id="2bh-6R-cVo"/>
                            <constraint firstItem="A85-PQ-6dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Z8-nj-Jgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxF-1g-IuP" secondAttribute="trailing" constant="8" id="6gd-ju-r7w"/>
                            <constraint firstItem="XDM-7d-biJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6hz-jY-ARs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auF-M4-Xox" secondAttribute="trailing" constant="8" id="6ma-be-oMU"/>
                            <constraint firstItem="qJq-ND-xL1" firstAttribute="leading" secondItem="Vtk-9L-f3R" secondAttribute="trailing" constant="8" id="6qb-vK-ZOT"/>
                            <constraint firstItem="8Ms-wM-WPT" firstAttribute="leading" secondItem="qo1-cL-FeJ" secondAttribute="trailing" constant="8" id="73w-Qo-Aax"/>
                            <constraint firstItem="CqL-1m-h9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Hm-Rc-JoN"/>
                            <constraint firstItem="7xH-wK-wMk" firstAttribute="leading" secondItem="Yne-65-CyS" secondAttribute="trailing" constant="8" id="7ZK-2T-I4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBg-OC-x5F" secondAttribute="trailing" constant="8" id="8Vo-m9-CKJ"/>
                            <constraint firstItem="cxF-1g-IuP" firstAttribute="top" secondItem="A85-PQ-6dt" secondAttribute="bottom" constant="8" id="A4W-nF-MaK"/>
                            <constraint firstItem="nmg-uZ-1t8" firstAttribute="leading" secondItem="fdX-PO-xD6" secondAttribute="trailing" constant="8" id="ACw-CL-NYz"/>
                            <constraint firstItem="XDM-7d-biJ" firstAttribute="top" secondItem="CTC-BD-VlK" secondAttribute="bottom" constant="8" id="AGD-GV-vXy"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="qJq-ND-xL1" secondAttribute="width" id="Ad7-5R-c12"/>
                            <constraint firstItem="Yne-65-CyS" firstAttribute="top" secondItem="8Ms-wM-WPT" secondAttribute="bottom" constant="8" id="C5L-cy-D0h"/>
                            <constraint firstItem="CqL-1m-h9G" firstAttribute="top" secondItem="Zw4-RY-363" secondAttribute="bottom" constant="8" id="CxB-t2-EJf"/>
                            <constraint firstItem="CTC-BD-VlK" firstAttribute="top" secondItem="CqL-1m-h9G" secondAttribute="bottom" constant="8" id="D2G-mU-bMf"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="8Ms-wM-WPT" secondAttribute="width" id="DyC-8X-knJ"/>
                            <constraint firstItem="fdX-PO-xD6" firstAttribute="leading" secondItem="CTC-BD-VlK" secondAttribute="trailing" constant="8" id="FTn-MK-rxC"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="93s-wn-3Qv" secondAttribute="width" id="FbM-Qd-gNH"/>
                            <constraint firstItem="qJq-ND-xL1" firstAttribute="top" secondItem="A85-PQ-6dt" secondAttribute="bottom" constant="8" id="GJf-Ho-54a"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="Vtk-9L-f3R" secondAttribute="height" id="Gba-ea-uGy"/>
                            <constraint firstItem="auF-M4-Xox" firstAttribute="top" secondItem="cxF-1g-IuP" secondAttribute="bottom" constant="8" id="HGs-1y-JxK"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="8Ms-wM-WPT" secondAttribute="height" id="Hce-zD-dxf"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="Nlt-bU-Zh3" secondAttribute="width" id="HlW-O0-YLC"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="nmg-uZ-1t8" secondAttribute="height" id="KLw-ix-ivz"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="zBg-OC-x5F" secondAttribute="height" id="ND0-TB-4eX"/>
                            <constraint firstItem="Vtk-9L-f3R" firstAttribute="leading" secondItem="THY-KH-59X" secondAttribute="trailing" constant="8" id="NLX-5R-bzP"/>
                            <constraint firstItem="CbO-HF-y8n" firstAttribute="leading" secondItem="XDM-7d-biJ" secondAttribute="trailing" constant="8" id="OyX-X2-9ce"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="qJq-ND-xL1" secondAttribute="height" id="Q7Z-7s-gZg"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="Nlt-bU-Zh3" secondAttribute="height" id="QbV-1z-0g9"/>
                            <constraint firstItem="zBg-OC-x5F" firstAttribute="leading" secondItem="93s-wn-3Qv" secondAttribute="trailing" constant="8" id="RPA-vY-R7W"/>
                            <constraint firstItem="CTC-BD-VlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RjK-XL-css"/>
                            <constraint firstItem="93s-wn-3Qv" firstAttribute="top" secondItem="Yne-65-CyS" secondAttribute="bottom" constant="8" id="Sy5-LF-i3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xH-wK-wMk" secondAttribute="trailing" constant="8" id="TJ1-EG-y7j"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="fdX-PO-xD6" secondAttribute="height" id="UBB-LQ-BB8"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="CbO-HF-y8n" secondAttribute="height" id="UVx-7s-9pX"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="zBg-OC-x5F" secondAttribute="width" id="VPf-ZN-VEy"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="cxF-1g-IuP" secondAttribute="width" id="Vdl-xL-FmL"/>
                            <constraint firstItem="A85-PQ-6dt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5Y-4w-SpZ"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="CTC-BD-VlK" secondAttribute="width" id="XsZ-Xk-ypI"/>
                            <constraint firstItem="Vtk-9L-f3R" firstAttribute="top" secondItem="A85-PQ-6dt" secondAttribute="bottom" constant="8" id="YZ4-fZ-gw0"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="top" secondItem="Vtk-9L-f3R" secondAttribute="bottom" constant="8" id="Z4S-hq-TYt"/>
                            <constraint firstItem="zBg-OC-x5F" firstAttribute="top" secondItem="7xH-wK-wMk" secondAttribute="bottom" constant="8" id="ZTR-bK-kem"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="CbO-HF-y8n" secondAttribute="width" id="ZY5-Oz-7wU"/>
                            <constraint firstItem="Yne-65-CyS" firstAttribute="leading" secondItem="nmg-uZ-1t8" secondAttribute="trailing" constant="8" id="Zaw-IV-cW6"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="XDM-7d-biJ" secondAttribute="height" id="ZwB-Y2-Htj"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="auF-M4-Xox" secondAttribute="height" id="bbt-51-hju"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="leading" secondItem="NI0-zc-djh" secondAttribute="trailing" constant="8" id="bdN-Hw-Uix"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="93s-wn-3Qv" secondAttribute="height" id="cYr-vc-ShV"/>
                            <constraint firstItem="NI0-zc-djh" firstAttribute="leading" secondItem="CqL-1m-h9G" secondAttribute="trailing" constant="8" id="ckz-2f-YCR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBg-OC-x5F" secondAttribute="bottom" constant="8" id="dGn-Hf-NOy"/>
                            <constraint firstItem="Zw4-RY-363" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eUl-Kd-K27"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="CTC-BD-VlK" secondAttribute="height" id="ee5-Bb-SNm"/>
                            <constraint firstItem="auF-M4-Xox" firstAttribute="leading" secondItem="8Ms-wM-WPT" secondAttribute="trailing" constant="8" id="fBE-5a-dWq"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="CqL-1m-h9G" secondAttribute="width" id="fxR-n2-Mj9"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="Vtk-9L-f3R" secondAttribute="width" id="g2F-zB-0T1"/>
                            <constraint firstItem="7xH-wK-wMk" firstAttribute="top" secondItem="auF-M4-Xox" secondAttribute="bottom" constant="8" id="gck-Q5-lYL"/>
                            <constraint firstItem="8Ms-wM-WPT" firstAttribute="top" secondItem="qJq-ND-xL1" secondAttribute="bottom" constant="8" id="hpb-mt-KDa"/>
                            <constraint firstItem="THY-KH-59X" firstAttribute="leading" secondItem="Zw4-RY-363" secondAttribute="trailing" constant="8" id="j9H-GP-38X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nlt-bU-Zh3" secondAttribute="bottom" constant="8" id="kFl-C1-qm8"/>
                            <constraint firstItem="A85-PQ-6dt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lhd-7F-dEo"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="CqL-1m-h9G" secondAttribute="height" id="m7l-sE-6I3"/>
                            <constraint firstItem="nmg-uZ-1t8" firstAttribute="top" secondItem="qo1-cL-FeJ" secondAttribute="bottom" constant="8" id="m9h-8u-EMC"/>
                            <constraint firstItem="cxF-1g-IuP" firstAttribute="leading" secondItem="qJq-ND-xL1" secondAttribute="trailing" constant="8" id="mZJ-g6-WiQ"/>
                            <constraint firstItem="fdX-PO-xD6" firstAttribute="top" secondItem="NI0-zc-djh" secondAttribute="bottom" constant="8" id="ndQ-Cz-SXu"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="Yne-65-CyS" secondAttribute="width" id="ouc-Mu-duf"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="Yne-65-CyS" secondAttribute="height" id="pME-78-h3M"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="Zw4-RY-363" secondAttribute="height" id="pcO-L5-Voz"/>
                            <constraint firstItem="93s-wn-3Qv" firstAttribute="leading" secondItem="Nlt-bU-Zh3" secondAttribute="trailing" constant="8" id="pcY-RB-Q5D"/>
                            <constraint firstItem="Zw4-RY-363" firstAttribute="top" secondItem="A85-PQ-6dt" secondAttribute="bottom" constant="8" id="q0L-aJ-8WL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XDM-7d-biJ" secondAttribute="bottom" constant="8" id="qKt-Q0-RNz"/>
                            <constraint firstItem="THY-KH-59X" firstAttribute="top" secondItem="A85-PQ-6dt" secondAttribute="bottom" constant="8" id="rAQ-lT-Pf9"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="THY-KH-59X" secondAttribute="width" id="s4z-cR-R43"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="NI0-zc-djh" secondAttribute="height" id="spX-z9-car"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="nmg-uZ-1t8" secondAttribute="width" id="tsJ-rJ-2eQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="93s-wn-3Qv" secondAttribute="bottom" constant="8" id="u8y-e4-lgV"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="height" secondItem="cxF-1g-IuP" secondAttribute="height" id="umg-RD-3ui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CbO-HF-y8n" secondAttribute="bottom" constant="8" id="wJh-fz-oxg"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="Zw4-RY-363" secondAttribute="width" id="xAP-SA-HW7"/>
                            <constraint firstItem="qo1-cL-FeJ" firstAttribute="width" secondItem="XDM-7d-biJ" secondAttribute="width" id="yca-SW-RmZ"/>
                            <constraint firstItem="Nlt-bU-Zh3" firstAttribute="leading" secondItem="CbO-HF-y8n" secondAttribute="trailing" constant="8" id="yeu-Ne-k3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="A85-PQ-6dt" id="hRg-7F-UzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
